name: workflow_01_building_blocks

on:
  - workflow_dispatch

jobs:
  first_job:
    name: my first job
    runs-on: ubuntu-latest
    steps:
      - name: echo hello world
        run: echo "Hello World!"
  second_job:
    name: my second job
    runs-on: ubuntu-latest
    steps:
      - name: exit code 0 step
        run: |
          echo "I will not fail"
          exit 0
      - name: say goodbye
        run: echo "goodbye!"
      
